set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set-option -g default-terminal xterm
set -g status-right '#( uptime | cut -d "," -f 4-)'

set -g mouse on

# set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set -g history-limit 100000
set -g base-index 1

